## =================== .lightning/config ================= ##
## For more information on how to configure this file, see:
## https://github.com/ElementsProject/lightning/blob/master/doc/lightningd-config.5.md

## Configure lightningd to connect 
## to Bitcoin Core (through RPC).
bitcoin-rpcconnect=backend1
bitcoin-rpcport=18443
bitcoin-rpcuser=polaruser
bitcoin-rpcpassword=polarpass

## Enable Experimental features.
large-channels
experimental-dual-fund
experimental-onion-messages
experimental-offers
